

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="生信技能树共享 关于IP地址和域名： 此文档所用的 IP 和端口均为示例，实际 IP 和端口以邮件或群公告内容为准，所有 IP 地址都已经更换为域名  biotrainee.vip ，请采用域名登录 关于答疑： 我们提供的是计算资源，理论上没有义务为大家答疑解决报错的，非服务器问题，要自己解决或者群里大家互相求助。 关于服务器的算力资源使用： 我们不做强制要求，服务器的可用资源总共是 96 线程">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器常见问题">
<meta property="og:url" content="http://example.com/2021/09/12/fuwuqi/index.html">
<meta property="og:site_name" content="林国鹏">
<meta property="og:description" content="生信技能树共享 关于IP地址和域名： 此文档所用的 IP 和端口均为示例，实际 IP 和端口以邮件或群公告内容为准，所有 IP 地址都已经更换为域名  biotrainee.vip ，请采用域名登录 关于答疑： 我们提供的是计算资源，理论上没有义务为大家答疑解决报错的，非服务器问题，要自己解决或者群里大家互相求助。 关于服务器的算力资源使用： 我们不做强制要求，服务器的可用资源总共是 96 线程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/1.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/2.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/3.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/4.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/5.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/6.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/7.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/8.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/9.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/10.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/11.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/12.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/13.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/14.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/15.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/16.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/17.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/18.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/19.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/201.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/20.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/21.png">
<meta property="og:image" content="file:///C:/Users/53446/AppData/Local/Temp/msohtmlclip1/01/clip_image049.jpg">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/22.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/23.png">
<meta property="og:image" content="http://example.com/2021/09/12/fuwuqi/24.png">
<meta property="article:published_time" content="2021-09-12T10:16:39.000Z">
<meta property="article:modified_time" content="2021-09-12T11:37:20.925Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/09/12/fuwuqi/1.png">
  
  <title>服务器常见问题 - 林国鹏</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>林国鹏</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="服务器常见问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-12 18:16" pubdate>
        2021年9月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">服务器常见问题</h1>
            
            <div class="markdown-body">
              <p>生信技能树共享</p>
<p><strong>关于IP地址和域名：</strong></p>
<p>此文档所用的 IP 和端口均为示例，<strong>实际 IP 和端口以邮件或群公告内容为准，所有 IP 地址都已经更换为域名</strong>  <strong>biotrainee.vip ，请采用域名登录</strong></p>
<p><strong>关于答疑：</strong></p>
<p>我们提供的是计算资源，理论上<strong>没有义务为大家答疑解决报错的</strong>，非服务器问题，要自己解决或者群里大家互相求助。</p>
<p><strong>关于服务器的算力资源使用：</strong></p>
<p>我们不做强制要求，服务器的可用资源总共是 <strong>96 线程 384G 内存。</strong>原则上每个人使用是不能超过服务器的 <strong>一半使用资源，即 48 线程192G内存</strong>。如果在使用超过一半资源的时候，没有引起其他人投诉，我们原则上不做过多干预（只有在处理器和内存资源都被占满的情况下，为了保证服务器的运行稳定性，才会强制kill任务）。另外如果是短时间内（原则上不超过半小时）需要大量内存和核心，可以在群里提前告知下。大家可以错峰运行程序。</p>
<p><strong>如果使用的资源超过一半，引起他人投诉2次，会被暂停使用1周。再犯我们可能会注销账号使用权。</strong></p>
<p><strong>关于费用：</strong></p>
<p>付费成功后，服务器账号一旦开通，<strong>不支持退款</strong>，如果因为单位报销不了费用，请自行解决。</p>
<p>我们提供的服务器，其实是我们生信技能树提供给粉丝的福利，请务必合理和谐使用。互相体谅一下。不要指望几百块钱完成你几十万的测序数据的分析，给其他人留一下空间，不要长期霸占计算资源，大家都互相看着。</p>
<p>关于定价及收费的问题。在此做个统一解释和回复。正因为我们考虑到技能树的粉丝中是大部分学生，没有什么额外收入，才会定到如此低的价格。后续续费的价格原则是不增加的。我们基本上需要连续3年才能把服务器硬件费用、宽带及电费才能收回来（这还不包含我们技能树的人工成本）。相当于是技能树给粉丝的福利了。</p>
<p><strong>关于修改群昵称：</strong></p>
<p>为了方便服务器管理，所有人把【昵称】改为用户名，如 小A 同学的用户名为 vip01，则将昵称改为 vip01-小A</p>
<p><strong>关于数据上传下载：</strong></p>
<p>服务器采用的是共享千兆网络，但是涉及到较大的文件上传或下载（总文件大小超过10G），建议在半夜上传下载，以免影响他人操作。</p>
<p><strong>关于扩容：</strong></p>
<p>这里指的是磁盘空间的扩容，每个用户的默认使用磁盘空间为 500G，一旦超出，就会被限制使用。如果需要<strong>扩容较多的空间</strong>，请留意群通知，会不定期批量扩容，没有通知就不要在群里问什么时候扩容了。</p>
<h1 id="Q1：服务器登陆"><a href="#Q1：服务器登陆" class="headerlink" title="Q1：服务器登陆"></a>Q1：服务器登陆</h1><h3 id="1-ip地址是什么？"><a href="#1-ip地址是什么？" class="headerlink" title="1.   ip地址是什么？"></a>1.   ip地址是什么？</h3><p>IP地址是由一串数字和“.”号组成的，用来识别每台计算机的数字，也就是说每台电脑都会有一个唯一的IP地址。可以通过以下方法查询自己电脑的IP地址。</p>
<p><img src="/2021/09/12/fuwuqi/1.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>注：上面查询到的ip地址，只是个人电脑的ip地址，并不是连接服务器的ip地址，连接服务器的ip地址是通过邮箱发给个人的。</p>
<h3 id="2-端口是什么？"><a href="#2-端口是什么？" class="headerlink" title="2.   端口是什么？"></a>2.   端口是什么？</h3><p>端口是一串数字，用来寻找计算机上的某个软件。它通常和IP地址一起连用，通过每台电脑唯一的IP地址来确定信息传递的过程中的传递方向，在通过特定的端口来确定信息要传递到电脑上的哪一个软件中。就好比网购填的收货地址一样，省、市对应IP地址，门牌号对应端口。</p>
<p>端口的查询可以进入电脑的cmd命令操作界面（进入方法如上图）输入 netstat -na 命令即可。</p>
<p><img src="/2021/09/12/fuwuqi/2.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>注：图片中显示的端口只是个人电脑中的端口，不是连接服务器时用到的端口</p>
<h3 id="3-ssh是什么？"><a href="#3-ssh是什么？" class="headerlink" title="3.   ssh是什么？"></a>3.   ssh是什么？</h3><p>ssh是一种用于电脑与电脑之间加密传输信息的一种方式，类似于摩斯密码一样，将正常的语言进行加密，避免信息被破译。</p>
<p>具体内容可以参考： <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_hcU56Q1xgTlwVZKujQmiw">https://mp.weixin.qq.com/s/_hcU56Q1xgTlwVZKujQmiw</a></p>
<p>服务器的登陆需要在电脑上下载Xshell或finalshell这两个软件(推荐后者)，Mac电脑登陆方式和Windows的又略有不同，下面就分开介绍。</p>
<h3 id="4-mac电脑登录"><a href="#4-mac电脑登录" class="headerlink" title="4.   mac电脑登录"></a>4.   mac电脑登录</h3><p>Mac 电脑自带 ssh 协议，因此登陆的时直接打开 <strong>终端 Terminal</strong> 输入 ：</p>
<p>ssh 用户名@IP -p 端口号</p>
<p>注：其中的 IP 地址已经更新为域名： <strong>biotrainee.vip</strong></p>
<h3 id="5-Windows电脑登录"><a href="#5-Windows电脑登录" class="headerlink" title="5.   Windows电脑登录"></a>5.   Windows电脑登录</h3><p>5.1 Xshell 登陆</p>
<p>下载安装 xshell 软件：<a target="_blank" rel="noopener" href="https://www.netsarang.com/en/free-for-home-school/">https://www.netsarang.com/en/free-for-home-school/</a></p>
<p>打开 xshell ，按下图操作：注：其中的 IP 地址已经更新为域名： <strong>biotrainee.vip</strong></p>
<p><img src="/2021/09/12/fuwuqi/3.png" srcset="/img/loading.gif" lazyload alt="img"><img src="/2021/09/12/fuwuqi/4.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>5.2 finalshell 登陆</p>
<p>下载安装 finalshell ：<a target="_blank" rel="noopener" href="https://www.hostbuf.com/t/988.html">finalShell连接</a></p>
<p>然后按这个教程操作：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nTmdH9KyxXU2LvgcE7uV7A">如何登陆共享云服务器及Rstudio-server</a></p>
<h1 id="Q2：Rstudio-server登陆"><a href="#Q2：Rstudio-server登陆" class="headerlink" title="Q2：Rstudio-server登陆"></a>Q2：Rstudio-server登陆</h1><p>首先打开浏览器、再在地址栏输入 <strong>IP:端口</strong> 然后在弹出的页面中输入用户名和密码即可（注：其中的 IP 地址已经更新为域名： <strong>biotrainee.vip</strong>）</p>
<p><img src="/2021/09/12/fuwuqi/5.png" srcset="/img/loading.gif" lazyload alt="img"><img src="/2021/09/12/fuwuqi/6.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="Rstudio-server的退出"><a href="#Rstudio-server的退出" class="headerlink" title="Rstudio-server的退出"></a>Rstudio-server的退出</h3><p>退出Rstudio-server最好不要直接关闭网页，否则有可能导致以后登陆Rserver报错。</p>
<p>在退出之前该保存保存好，然后清理掉变量，最后退出即可</p>
<h1 id="Q3：文件上传和下载"><a href="#Q3：文件上传和下载" class="headerlink" title="Q3：文件上传和下载"></a>Q3：文件上传和下载</h1><h3 id="1-FileZilla"><a href="#1-FileZilla" class="headerlink" title="1.   FileZilla"></a>1.   FileZilla</h3><p><img src="/2021/09/12/fuwuqi/7.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="2-Xftp"><a href="#2-Xftp" class="headerlink" title="2.   Xftp"></a>2.   Xftp</h3><p>如果使用 xshell 可以登录服务器后双击下面图标打开 Xftp </p>
<h3 id="3-FinalShell"><a href="#3-FinalShell" class="headerlink" title="3.   FinalShell"></a>3.   FinalShell</h3><p>使用FinalShell登陆服务器后，窗口最下方会显示目录结构，点击“↓”即可下载服务器中的文件；点击“↑”即可向服务器上传电脑中的文件</p>
<h1 id="Q4：conda的安装和使用"><a href="#Q4：conda的安装和使用" class="headerlink" title="Q4：conda的安装和使用"></a>Q4：conda的安装和使用</h1><p>关于服务器权限的问题，大家都是普通用户，无root权限。凡是涉及到 sudo / apt / yum / root 等安装方法，作为服务器的普通用户，都是无法使用的，建议放弃这种方法。绝大多数的软件可以通过conda安装，方法参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/s5uuf7bTqZMuKvlssz-uWw">https://mp.weixin.qq.com/s/s5uuf7bTqZMuKvlssz-uWw</a></p>
<h1 id="Q5：服务器无法登陆？"><a href="#Q5：服务器无法登陆？" class="headerlink" title="Q5：服务器无法登陆？"></a>Q5：服务器无法登陆？</h1><p>1 登陆报错后请仔细查看邮件并比较登陆方法中的 IP 、 用户名 、 端口是否输入错误</p>
<p>2 Windows电脑使用Xshell登陆服务器显示以下情况请仔细阅读 服务器登陆方法</p>
<p><img src="/2021/09/12/fuwuqi/8.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>3 以上两点错误均排除后使用Xshell仍无法登陆，可尝试换用FinalShell登陆 </p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1g7CGUBctF_smdxd3tt16PQ">https://pan.baidu.com/s/1g7CGUBctF_smdxd3tt16PQ</a> 提取码：pja7 </p>
<h1 id="Q6：Rserver无法登陆？"><a href="#Q6：Rserver无法登陆？" class="headerlink" title="Q6：Rserver无法登陆？"></a>Q6：Rserver无法登陆？</h1><p>1 检查登陆方式是否正确 （IP 端口是否弄错了）</p>
<p>2 查看自己用户名和密码是否输入错误</p>
<p>（大部分无法登陆的原因都是第1点和第2点）</p>
<p>3 清空浏览器cookie缓存</p>
<p>4 换个浏览器登陆</p>
<p>5 查看自己的磁盘存储空间是否用尽（方法见Q19），因为登录Rsevre会在家目录中拷贝一些内容，若磁盘存储空间用尽，没办法写入东西，自然就登录不了。</p>
<p>6 当以上办法都没用时，就可以使用这个终极大招了</p>
<p>首先登陆到服务器中，在家目录中找到并进入.rstudio这个隐藏目录，然后删除这个目录中的session文件夹。最后重新登陆Rsever即可</p>
<p>find ~/.local/share/rstudio -name “sessions” -exec rm -r {} ;</p>
<p>代码如上，不过在确保自己有关R的目录名称都是没有改动的，不然可能会带来些意外；最后提醒 rm -r 命令用时需谨慎</p>
<p>如果上面的命令尝试失败，再试试用：</p>
<p> mv ~/.rstudio ~/.rstudio.old</p>
<h1 id="Q7：如何调用服务器上的R包？"><a href="#Q7：如何调用服务器上的R包？" class="headerlink" title="Q7：如何调用服务器上的R包？"></a>Q7：如何调用服务器上的R包？</h1><p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yijiaobani/article/details/89497342">https://blog.csdn.net/yijiaobani/article/details/89497342</a></p>
<p>这里涉及.libPaths()这个命令和.Rprofile这个文件。先看下.libPaths()的作用是什么，这个函数作用的官方解释如上图。简单来说.libPaths()是用来搜索R包的路径。例如：直接在Rserver中输入.libPaths()就会显示调用R包的路径（如下图）</p>
<p><img src="/2021/09/12/fuwuqi/9.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>如果想在调用服务器中的R包有两种方法，第一种方法需要每次登陆服务器中都设置一下；第二种是一次设置长期有效。</p>
<p>1 直接在.libPaths()中输入服务器公共R包的路径即可。</p>
<p>结果如下图，首先调用ggplot2，报错说不存在这个R包。然后.libPaths()查看现有R包路径，这两个路径是默认的，里面没有安装过ggplot2，所以报错也是应该的。接着.libPaths(“/home/data/refdir/Rlib”)设置公共目录R包的路径，最后library(ggplot2)调用成功</p>
<p><img src="/2021/09/12/fuwuqi/10.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>2 登陆服务器创建一个.Rprofile然后在这个文件中输入你要调用R包的位置即可。</p>
<p>代码如下：</p>
<p>echo “.libPaths(c(‘/home/data/vipxx/R/x86_64-pc-linux-gnu-library/4.1’,’/home/data/refdir/Rlib’,’/usr/local/lib/R/library’,’/usr/local/lib/R/site-library’))” &gt;&gt; ~/.Rprofile &amp;&amp; cat .Rprofile</p>
<p><img src="/2021/09/12/fuwuqi/11.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p> 注意：这里的 vipxx 要换成自己的用户名，另一点值得注意的是，创建了 .Rprofile 添加了路径后可能不会立即生效， 可能需要过一天才行。</p>
<h1 id="Q8：如何给自己的家目录设置权限？"><a href="#Q8：如何给自己的家目录设置权限？" class="headerlink" title="Q8：如何给自己的家目录设置权限？"></a>Q8：如何给自己的家目录设置权限？</h1><p>用 chmod 命令</p>
<p>chmod -R 700 $user</p>
<h1 id="Q9：如何查看自己的磁盘存储空间？"><a href="#Q9：如何查看自己的磁盘存储空间？" class="headerlink" title="Q9：如何查看自己的磁盘存储空间？"></a>Q9：如何查看自己的磁盘存储空间？</h1><p> 大家可以用 quota -uvs 命令查看自己的硬盘容量，默认是 500G，用 du -sh ~ 查看已使用的空间。</p>
<p>quota -uvs user</p>
<p>du -sh ~</p>
<p><img src="/2021/09/12/fuwuqi/12.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>第一列space表示你现在用了多少存储空间，而不是剩余多少空间。</p>
<p>第二列quota表示服务器对你软限制空间是多少。</p>
<p>第三列limit表示服务器对你的硬限制是多少。</p>
<p>第四列grace time表示当你使用的内存介于软限制和硬限制之间时，服务器对你的宽限时间，即在这段限制的时间内你需要管理你的存储空间，使其容量低于软限制。</p>
<p>第五列files表示你现有的文件个数。</p>
<p>第六列quota表示服务器对你文件个数的软限制。</p>
<p>第七列limit表示服务器对你文件个数的硬限制。</p>
<h1 id="Q10：conda-install-无法安装软件？"><a href="#Q10：conda-install-无法安装软件？" class="headerlink" title="Q10：conda install 无法安装软件？"></a>Q10：conda install 无法安装软件？</h1><p><img src="/2021/09/12/fuwuqi/13.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>网络较长，换个时间试试</p>
<p>conda clean 清空一下环境中的缓存</p>
<p>把 ~/.condarc 中的 https 改成 http</p>
<p>删除conda后重新下载一个</p>
<h1 id="Q11：关闭电脑后怎么继续在服务器上运行程序？"><a href="#Q11：关闭电脑后怎么继续在服务器上运行程序？" class="headerlink" title="Q11：关闭电脑后怎么继续在服务器上运行程序？"></a>Q11：关闭电脑后怎么继续在服务器上运行程序？</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DbzYmGSrINbyZcEOl-qQPg">https://mp.weixin.qq.com/s/DbzYmGSrINbyZcEOl-qQPg</a></p>
<p>后台运行 nohup 。。。&amp; </p>
<h1 id="Q12：Rserver中怎么调用自己电脑中的数据？"><a href="#Q12：Rserver中怎么调用自己电脑中的数据？" class="headerlink" title="Q12：Rserver中怎么调用自己电脑中的数据？"></a>Q12：Rserver中怎么调用自己电脑中的数据？</h1><p><img src="/2021/09/12/fuwuqi/14.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这里面有3个关键词：服务器、自己的数据、Rserver。</p>
<p>服务器本身就是一台电脑，只不过是一台没有显示器但内存和存贮空间十分大的且十分笨重的一台大型电脑。</p>
<p>Rserver是搭建在服务器上的类似于Rstudio一样的编程界面，Rserver的存在就像Rstudio一样方便在服务器中编程。</p>
<p>因此，服务器就相当于个人的电脑，Rserver就好比个人电脑上的Rstudio。所以在Rserver中设置工作目录和在Rstudio中没差别，需要调用自己电脑中的数据就把数据上传到服务器中即可。</p>
<p>图一是服务器中显示家目录中的文件，图二是Rserver中显示工作目录下的文件。</p>
<p><img src="/2021/09/12/fuwuqi/15.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/2021/09/12/fuwuqi/16.png" srcset="/img/loading.gif" lazyload alt="img"><img src="/2021/09/12/fuwuqi/17.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="Q13：怎么查看自己家目录使用了多少存储空间"><a href="#Q13：怎么查看自己家目录使用了多少存储空间" class="headerlink" title="Q13：怎么查看自己家目录使用了多少存储空间"></a>Q13：怎么查看自己家目录使用了多少存储空间</h1><p>直接在服务器中输入  ncdu </p>
<p><img src="/2021/09/12/fuwuqi/18.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="Q14：如和查看自己是否在docker组中"><a href="#Q14：如和查看自己是否在docker组中" class="headerlink" title="Q14：如和查看自己是否在docker组中"></a>Q14：如和查看自己是否在docker组中</h1><p>通常来说新用户是不在docker组中，要加入docker组需要@唐医生说明自己要加入docker组。然后可以通过 <strong>docker ps</strong> 命令查看自己是否加入了</p>
<p><img src="/2021/09/12/fuwuqi/19.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>以上显示是未加入docker组</p>
<p><img src="/2021/09/12/fuwuqi/201.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>以上显示是已经成功加入了docker组</p>
<h1 id="Q15：能不能开发票"><a href="#Q15：能不能开发票" class="headerlink" title="Q15：能不能开发票"></a>Q15：能不能开发票</h1><p>可以开，但是不要催</p>
<p>发票可以选择以下4个条目：</p>
<p>• 研发和技术服务*测试费</p>
<p>• 会议服务*会议费</p>
<p>• 现代服务*培训费</p>
<p>• 现代服务*数据分析费</p>
<p>但是拒绝试剂耗材等虚假发票要求！</p>
<h1 id="Q16：filezilla-为啥链接不上去"><a href="#Q16：filezilla-为啥链接不上去" class="headerlink" title="Q16：filezilla 为啥链接不上去"></a>Q16：filezilla 为啥链接不上去</h1><p>红字说的很清楚，把FTP协议改成SFTP协议就可以了</p>
<p><img src="/2021/09/12/fuwuqi/20.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="Q17：遇到别的错误怎么办？"><a href="#Q17：遇到别的错误怎么办？" class="headerlink" title="Q17：遇到别的错误怎么办？"></a>Q17：遇到别的错误怎么办？</h1><p>微信搜索、必应谷歌搜索、生信技能树搜索，实在解决不了，在群里求助，注意一下提问方式</p>
<h1 id="Q18：安装-jupyter"><a href="#Q18：安装-jupyter" class="headerlink" title="Q18：安装 jupyter"></a>Q18：安装 jupyter</h1><p>服务器只配置了 Rstudio-server，没有配置 jupyter ，如果有需要，请使用普通用户的安装方法，然后进行隧道转发，一个参考的隧道转发方法是：</p>
<p>需要使用服务器 jupyter notebook 的用户，请自己下载MobaXterm客户端。不需要做什么设置即可SSH 隧道转发浏览器访问使用。<img src="/2021/09/12/fuwuqi/21.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="file:///C:/Users/53446/AppData/Local/Temp/msohtmlclip1/01/clip_image049.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>xshell putty finalshell 等等其实也可以 就是需要设置ssh tunnel（隧道） 转发。网上也有相关教程。设置相对繁琐点。我无意发现 mobaxterm 不需要设置即可自动ssh 转发。</p>
<h1 id="Q19：服务器公共数据介绍"><a href="#Q19：服务器公共数据介绍" class="headerlink" title="Q19：服务器公共数据介绍"></a>Q19：服务器公共数据介绍</h1><p>服务器上已经保存了许多公共数据，在这个目录下：/home/data/refdir/</p>
<h3 id="database："><a href="#database：" class="headerlink" title="database："></a>database：</h3><p>主要是 TCGA GEO GTEX 等公共数据</p>
<p><img src="/2021/09/12/fuwuqi/22.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="Rlib"><a href="#Rlib" class="headerlink" title="Rlib"></a>Rlib</h3><p>上面问题 Q7 提到的R包</p>
<p><img src="/2021/09/12/fuwuqi/23.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="server："><a href="#server：" class="headerlink" title="server："></a>server：</h3><p>一些常见的软件或者数据库文件、参考基因组、index 及其注释文件 gtf 等。以人类和小鼠的数据为主</p>
<p><img src="/2021/09/12/fuwuqi/24.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="Q20：如何看自己使用的资源有没有超过一半？"><a href="#Q20：如何看自己使用的资源有没有超过一半？" class="headerlink" title="Q20：如何看自己使用的资源有没有超过一半？"></a>Q20：如何看自己使用的资源有没有超过一半？</h1><p>如果是在 Linux 提交任务，一般命令会有线程或核心、内存相关的设置参数，查看其帮助文档了解相关参数。注意，如果是多任务提交，应该算总任务不超过一半资源。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/12/ku/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基因组公共数据库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href=" " target="_blank" rel="nofollow noopener"><span>科研民工</span></a> <i class="iconfont icon-love"></i> <a href=" " target="_blank" rel="nofollow noopener"><span>林国鹏</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
